# Weathroza

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  android_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eslamdev/weathroza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamdev/weathroza/: AppContainer.kt  AppViewModel.kt  MainActivity.kt  WeathrozaApp.kt
app/src/main/java/com/eslamdev/weathroza/background/receiver/: AlertReceiver.kt
app/src/main/java/com/eslamdev/weathroza/background/worker/: AlertCheckWorker.kt  AlertConditionChecker.kt  AlertSchedulingStrategy.kt  ContinuousAlertWorker.kt
app/src/main/java/com/eslamdev/weathroza/core/common/: UiState.kt
app/src/main/java/com/eslamdev/weathroza/core/components/: AddFab.kt  AppSnackBar.kt  CardWithBoarder.kt  DegreeText.kt  DeleteDialog.kt  ObserveOnResume.kt  SettingsSelector.kt  Spacers.kt  SwipeToDeleteBox.kt
app/src/main/java/com/eslamdev/weathroza/core/components/weathercomps/: DailyForecastItem.kt  HomeErrorState.kt  HourlyForecastList.kt  RefreshBanner.kt  SharedWeatherBody.kt  StatsItem.kt  StatsRow.kt
app/src/main/java/com/eslamdev/weathroza/core/enums/: AppLanguage.kt  MapMode.kt  Units.kt
app/src/main/java/com/eslamdev/weathroza/core/helpers/: AlertTimeValidator.kt  AppColors.kt  CameraAnimationUtil.kt  Converters.kt  DateTimeHelper.kt  DebounceUtil.kt  Extentions.kt  SnackBarEvent.kt  UnitConverters.kt
app/src/main/java/com/eslamdev/weathroza/core/langmanager/: AppLocalWrapper.kt  LanguageManager.kt  LocaleHelper.kt
app/src/main/java/com/eslamdev/weathroza/core/network/: ErrorHandler.kt  NetworkObserver.kt
app/src/main/java/com/eslamdev/weathroza/core/notification/: AlertNotificationManager.kt  NotificationHelper.kt  NotificationPermissionHelper.kt
app/src/main/java/com/eslamdev/weathroza/core/receiver/: AlertNotificationManager.kt  AlertReceiver.kt  FullScreenAlertActivity.kt
app/src/main/java/com/eslamdev/weathroza/core/settings/: SettingsDataStore.kt  UserSettings.kt
app/src/main/java/com/eslamdev/weathroza/core/settings/langmanager/: AppLocalWrapper.kt  LanguageManager.kt  LocaleHelper.kt
app/src/main/java/com/eslamdev/weathroza/core/settings/location/: LocationManager.kt  LocationPermissionHandler.kt  LocationPermissionHelper.kt
app/src/main/java/com/eslamdev/weathroza/data/config/db/: AlertConverters.kt  RoomDb.kt
app/src/main/java/com/eslamdev/weathroza/data/models/: WeatherDto.kt
app/src/main/java/com/eslamdev/weathroza/data/repo/: UserSettingsRepo.kt  WeatherRepo.kt
app/src/main/java/com/eslamdev/weathroza/di/: AppModules.kt
app/src/main/java/com/eslamdev/weathroza/homewidget/: WeatherWidget.kt  WeatherWidgetReceiver.kt  WeatherWidgetState.kt  WeatherWidgetWorker.kt
app/src/main/java/com/eslamdev/weathroza/presentaion/routes/: AppViewModel.kt  NavHost.kt  NavRoutes.kt
app/src/main/java/com/eslamdev/weathroza/routes/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/eslamdev/weathroza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell_ic.xml  cloud_ic.xml  humidity_ic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notif_dismiss_bg.xml  notif_icon_bg.xml  pressure.xml  settings.xml  splash_bg.xml  sunrise_ic.xml  sunset.xml  widget_bg.xml  widget_card_bg.xml  widget_toggle_bg.xml  wind_ic.xml
app/src/main/res/layout/: notification_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/eslamdev/weathroza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
